{
    "name": "Radar chart",
    "type": "visualization",
    "description": "A two-dimensional chart using radial axes to show the scoring of a measure in one dimension over another.\nVersion: 0.48.0",
    "version": "0.48.0",
    "icon": "auto-layout",
    "preview": "qlik-radar-chart.png",
    "keywords": "qlik-sense, visualization",
    "author": "Brian Booden <brianbooden@users.noreply.github.com>, VizMatt <matthieu.burel@gmail.com>",
    "homepage": "",
    "license": "MIT",
    "repository": "https://github.com/qlik-oss/D3ImprovedRadarChart",
    "dependencies": {
        "qlik-sense": ">=5.5.x"
    },
    "bundle": {
        "id": "qlik-visualization-bundle",
        "name": "Qlik Visualization bundle",
        "description": "This is a set of supported objects that expands the visualization capabilities of Qlik Sense. These can be used in addition to the objects found under 'Charts'. For support conditions and limitations, see the documentation."
    },
    "installer": "QlikExtensionBundler"
}