{
    "name": "Bar & area chart",
    "type": "visualization",
    "description": "Bar and area chart with stacking and connected bars.\nVersion: 0.72.0",
    "version": "0.72.0",
    "icon": "bar-chart",
    "preview": "qlik-barplus-chart.png",
    "keywords": "qlik-sense, visualization",
    "author": "Larry Woodside <larry.woodside@gmail.com>",
    "homepage": "",
    "license": "MIT",
    "repository": "https://github.com/qlik-oss/barsPlus",
    "dependencies": {
        "qlik-sense": ">=5.5.x"
    },
    "deprecated": "2021-05-11",
    "bundle": {
        "id": "qlik-visualization-bundle",
        "name": "Qlik Visualization bundle",
        "description": "This is a set of supported objects that expands the visualization capabilities of Qlik Sense. These can be used in addition to the objects found under 'Charts'. For support conditions and limitations, see the documentation."
    },
    "installer": "QlikExtensionBundler"
}