definition: {
    type: "items",
    component: "accordion",
    items: {
        dimensions: {
            uses: "dimensions",
            min: 1
        },
        measures: {
            uses: "measures",
            min: 0
        },
        sorting: {
            uses: "sorting"
        },
        settings: {
            uses: "settings",
            items: {
                hideDimensions: {
                    ref: "customProperties.hideDimensions",
                    label: "Hide Dimensions from Left",
                    type: "integer",
                    component: "dropdown",
                    defaultValue: 0,
                    options: [
                        { value: 0, label: "0 (Show all dimensions)" },
                        { value: 1, label: "1" },
                        { value: 2, label: "2" },
                        { value: 3, label: "3" },
                        { value: 4, label: "4" },
                        { value: 5, label: "5" },
                        { value: 6, label: "6" },
                        { value: 7, label: "7" },
                        { value: 8, label: "8" },
                        { value: 9, label: "9" },
                        { value: 10, label: "10" }
                    ]
                },
                initFetchRows: {
                    ref: "qHyperCubeDef.qInitialDataFetch.0.qHeight",
                    label: "Initial fetch rows",
                    type: "number",
                    defaultValue: 50
                }
            }
        }
    }
}

<tr>
    <th ng-repeat="head in table.headers track by $index" ng-if="$index >= customProperties.hideDimensions">{{head.qFallbackTitle}}</th>
</tr>

<tr ng-repeat="row in table.rows track by $index">
    <td ng-repeat="cell in row.cells track by $index" ng-if="$index >= customProperties.hideDimensions" class="selectable" ng-class="{'selected':cell.selected,'numeric':cell.qNum}" qva-activate="cell.select($event)">{{cell.qText}}</td>
</tr>

