# Set the extension name and author
$extensionName = "SimpleTableExtension"
$extensionAuthor = "Slavomír Haladej"

# Create the extension directory
$extensionPath = "$extensionName\"
New-Item -ItemType Directory -Force -Path $extensionPath

# Create the QEXT file
$qextContent = @"
{
  "name": "$extensionName",
  "description": "Simple table extension",
  "author": "$extensionAuthor",
  "type": "visualization",
  "version": "1.0.0",
  "icon": "extension-icon.png",
  "preview": "preview.png"
}
"@
Set-Content -Path "$extensionPath$extensionName.qext" -Value $qextContent

# Create the JS file
$jsContent = @"
define([], function() {
  'use strict';

  return {
    paint: function ($element) {
      var html = '<table>' +
        '<thead>' +
        '<tr>' +
        '<th>Name</th>' +
        '<th>Age</th>' +
        '<th>Country</th>' +
        '</tr>' +
        '</thead>' +
        '<tbody>' +
        '<tr>' +
        '<td>John Doe</td>' +
        '<td>25</td>' +
        '<td>USA</td>' +
        '</tr>' +
        '<tr>' +
        '<td>Jane Smith</td>' +
        '<td>32</td>' +
        '<td>Canada</td>' +
        '</tr>' +
        '<tr>' +
        '<td>David Johnson</td>' +
        '<td>41</td>' +
        '<td>Australia</td>' +
        '</tr>' +
        '</tbody>' +
        '</table>';

      $element.html(html);
    }
  };
});
"@
Set-Content -Path "$extensionPath$extensionName.js" -Value $jsContent

Write-Host "Qlik Sense extension created successfully."
