define(['jquery'], function ($) {
  'use strict';

  return {
    paint: function ($element, layout) {
      var html = '<table>' +
        '<thead>' +
        '<tr>' +
        '<th>Name</th>' +
        '<th>Age</th>' +
        '<th>Email</th>' +
        '<th>Country</th>' +
        '<th>Salary</th>' +
        '</tr>' +
        '</thead>' +
        '<tbody>' +
        '<tr>' +
        '<td>John Doe</td>' +
        '<td>25</td>' +
        '<td>john.doe@example.com</td>' +
        '<td>USA</td>' +
        '<td>$50,000</td>' +
        '</tr>' +
        '<tr>' +
        '<td>Jane Smith</td>' +
        '<td>32</td>' +
        '<td>jane.smith@example.com</td>' +
        '<td>Canada</td>' +
        '<td>$65,000</td>' +
        '</tr>' +
        '<tr>' +
        '<td>David Johnson</td>' +
        '<td>41</td>' +
        '<td>david.johnson@example.com</td>' +
        '<td>Australia</td>' +
        '<td>$80,000</td>' +
        '</tr>' +
        '<tr>' +
        '<td>Sarah Williams</td>' +
        '<td>28</td>' +
        '<td>sarah.williams@example.com</td>' +
        '<td>UK</td>' +
        '<td>$60,000</td>' +
        '</tr>' +
        '<tr>' +
        '<td>Michael Brown</td>' +
        '<td>37</td>' +
        '<td>michael.brown@example.com</td>' +
        '<td>Germany</td>' +
        '<td>$70,000</td>' +
        '</tr>' +
        '</tbody>' +
        '</table>';

      $element.empty();
      $element.html(html);
    }
  };
});
