{
    "name": "Sankey chart",
    "version": "1.6.5",
    "description": "A flow diagram visually emphasizing major transfers or flows within defined system boundaries.",
    "author": "QlikTech International AB",
    "icon": "stream",
    "preview": "assets/sankey-preview.png",
    "type": "visualization",
    "supernova": true,
    "bundle": {
        "id": "qlik-visualization-bundle",
        "name": "Qlik Visualization bundle",
        "description": "This is a set of supported objects that expands the visualization capabilities of Qlik Sense. These can be used in addition to the objects found under 'Charts'. For support conditions and limitations, see the documentation."
    },
    "installer": "QlikExtensionBundler"
}