// Event delegation for dynamically created elements
$element.on('click', '.copyable', function() {
    const text = $(this).text().trim();
    copyToClipboard(text);
});

$element.on('click', '.download-icon', function() {
    copyTableToClipboard($(this).closest('.table-preview'));
});

// Tooltip on hover
$element.on('mouseenter', '.copyable', function() {
    $(this).attr('title', 'Click to copy');
});

$element.on('mouseleave', '.copyable', function() {
    $(this).removeAttr('title');
});

$element.on('mouseenter', '.download-icon', function() {
    $(this).attr('title', 'Click to copy the entire table');
});

$element.on('mouseleave', '.download-icon', function() {
    $(this).removeAttr('title');
});
