define(["qlik", "jquery"], function (qlik, $) {
    'use strict';

    return {
        initialProperties: {
            qHyperCubeDef: {
                qMeasures: [],
                qInitialDataFetch: [{
                    qWidth: 1,
                    qHeight: 1
                }]
            }
        },
        definition: {
            type: "items",
            component: "accordion",
            items: {
                measures: {
                    uses: "measures",
                    min: 1,
                    max: 1
                }
            }
        },
        paint: function ($element, layout) {
            var hypercube = layout.qHyperCube;
            
            if (hypercube.qDataPages[0] && hypercube.qDataPages[0].qMatrix && hypercube.qDataPages[0].qMatrix.length > 0) {
                var measureValue = hypercube.qDataPages[0].qMatrix[0][0].qText;
                $element.html("<div>" + measureValue + "</div>");
            } else {
                $element.html("<div>No data available</div>");
            }

            return qlik.Promise.resolve();
        }
    };
});
