{
    "name": "Trellis container",
    "type": "visualization",
    "description": "Trellis container is a Qlik Sense chart which allows you to create a trellis chart object based on an existing master visualization.\nVersion: 0.38.0",
    "version": "0.38.0",
    "icon": "grid",
    "preview": "qlik-trellis-container.png",
    "keywords": "qlik-sense, visualization",
    "author": "Riley MacDonald",
    "homepage": "",
    "license": "MIT",
    "repository": "https://github.com/qlik-oss/qwik-trellis",
    "dependencies": {
        "qlik-sense": ">=5.5.x"
    },
    "bundle": {
        "id": "qlik-visualization-bundle",
        "name": "Qlik Visualization bundle",
        "description": "This is a set of supported objects that expands the visualization capabilities of Qlik Sense. These can be used in addition to the objects found under 'Charts'. For support conditions and limitations, see the documentation."
    },
    "installer": "QlikExtensionBundler"
}