{
    "name": "Network chart",
    "version": "0.2.0",
    "description": "Displays hierarchical or relational dimensions as nodes and edges\u00b4, with measures to show the significance of its links.",
    "author": "QLIK",
    "icon": "bubbles",
    "type": "visualization",
    "supernova": true,
    "bundle": {
        "id": "qlik-visualization-bundle",
        "name": "Qlik Visualization bundle",
        "description": "This is a set of supported objects that expands the visualization capabilities of Qlik Sense. These can be used in addition to the objects found under 'Charts'. For support conditions and limitations, see the documentation."
    },
    "installer": "QlikExtensionBundler"
}