{
    "name": "Funnel chart",
    "version": "1.5.3",
    "description": "A sequential chart visualizing a linear process with connected stages, for example a sales process with potential revenue at each stage.",
    "author": "QlikTech International AB",
    "icon": "filter",
    "preview": "assets/funnel-preview.png",
    "type": "visualization",
    "supernova": true,
    "bundle": {
        "id": "qlik-visualization-bundle",
        "name": "Qlik Visualization bundle",
        "description": "This is a set of supported objects that expands the visualization capabilities of Qlik Sense. These can be used in addition to the objects found under 'Charts'. For support conditions and limitations, see the documentation."
    },
    "installer": "QlikExtensionBundler"
}