{
    "name": "Heatmap chart",
    "type": "visualization",
    "description": "A matrix of colors based on two dimensions and a measure.\nVersion: 0.63.0",
    "version": "0.63.0",
    "icon": "high-resolution",
    "preview": "heatmap.png",
    "keywords": "qlik-sense, visualization",
    "author": "brz, rabe",
    "homepage": "",
    "license": "MIT",
    "repository": "https://github.com/qlik-oss/QlikSense_Extension_2DimHeatmap",
    "dependencies": {
        "qlik-sense": ">=5.5.x"
    },
    "bundle": {
        "id": "qlik-visualization-bundle",
        "name": "Qlik Visualization bundle",
        "description": "This is a set of supported objects that expands the visualization capabilities of Qlik Sense. These can be used in addition to the objects found under 'Charts'. For support conditions and limitations, see the documentation."
    },
    "installer": "QlikExtensionBundler",
    "deprecated": "2022-02-01"
}