{
    "name": "Org chart",
    "description": "Displays the relations of an organization or similarly structured data. Starts at the top and allows for navigation through the hierarchy.",
    "icon": "org-chart",
    "preview": "preview.png",
    "author": "QlikTech International AB",
    "supernova": true,
    "type": "visualization",
    "version": "0.15.0",
    "bundle": {
        "id": "qlik-visualization-bundle",
        "name": "Qlik Visualization bundle",
        "description": "This is a set of supported objects that expands the visualization capabilities of Qlik Sense. These can be used in addition to the objects found under 'Charts'. For support conditions and limitations, see the documentation."
    },
    "installer": "QlikExtensionBundler"
}