{
    "name": "Grid chart",
    "version": "1.10.5",
    "description": "A grid from two dimensions with symbols of varying size based on a measure.",
    "author": "QlikTech International AB",
    "icon": "grid-chart",
    "preview": "assets/grid-preview.png",
    "type": "visualization",
    "supernova": true,
    "bundle": {
        "id": "qlik-visualization-bundle",
        "name": "Qlik Visualization bundle",
        "description": "This is a set of supported objects that expands the visualization capabilities of Qlik Sense. These can be used in addition to the objects found under 'Charts'. For support conditions and limitations, see the documentation."
    },
    "installer": "QlikExtensionBundler"
}